apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: p12
  name: p12
  namespace: amazon
spec:
  containers:
  - image: sunilshetty123/amazon_version
    name: p12
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
